Babel==2.12.1
CairoSVG==2.7.0
Jinja2==3.1.2
Markdown==3.3.7
MarkupSafe==2.1.3
Pillow==10.0.0
PyYAML==6.0
Pygments==2.15.1
beautifulsoup4==4.12.2
cairocffi==1.6.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cssselect2==0.7.0
cssselect==1.2.0
defusedxml==0.7.1
ghp-import==2.1.0
idna==3.4
lxml==4.9.2
markdown2==2.4.9
mergedeep==1.3.4
mkdocs-material-extensions==1.1.1
mkdocs-material==9.1.17+insiders.4.36.1
mkdocs==1.4.3
packaging==23.1
paginate==0.5.6
pip==23.1.2
pipdeptree==2.9.3
pycparser==2.21
pymdown-extensions==10.0.1
pyquery==2.0.0
python-dateutil==2.8.2
pyyaml-env-tag==0.1
readtime==2.0.0
regex==2023.6.3
requests==2.31.0
setuptools==67.6.1
six==1.16.0
soupsieve==2.4.1
tinycss2==1.2.1
urllib3==2.0.3
watchdog==3.0.0
webencodings==0.5.1